PORT=8080
BASE_URL=http://localhost
S3_REGION=supabase-s3-region
S3_ACCESS_KEY=supabase-s3-access-key
S3_SECRET_KEY=supabase-s3-secret-key
S3_STORAGE_ENDPOINT=https://your-project-ref.storage.supabase.co/storage/v1/s3
S3_BUCKET_NAME=fileshare
DATABASE_URL=postgresql://postgres.your-project-ref:your-db-password@your-db-host:your-db-port/postgres
user=username 
password=your-db-password
host=your-db-host
port=your-db-port
dbname=postgres
AWS_SDK_GO_SUPPRESS_CHECKSUM_WARNING=true
LOG_LEVEL=info
LOG_FORMAT=text
REDIS_URL=rediss://your-redis-host:your-redis-password@your-redis-host:port
